html, body {
  height: 100%;
  margin: 0;
}

h1, h2 {
  border-bottom: none !important;
}
.title{
  position:relative;
  width:6em;
  text-align:left;
}

#app {
  display: flex;
  justify-content: space-between;
}

.c-app {
  width: 100%;
  flex: 1;
}

.c-app__header {
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.c-app__main {
  flex: 1;
  margin: 3em;
}

.ui.card.c-app-card > img {
  height: 200px;
  object-fit:contain;
}
.ui.card>.image, .ui.cards>.card>.image{
  background:#6aa06a!important;
}

.c-app-card-layout {
  margin: 2em;
  margin-top: 5em;
  margin-left: 10%;
  text-align: center;


  .ui.grid>.row>.column {
    height:320px;
    margin: 1rem 0;
    left:-4em;
    top:2em;
  }
}

.c-app-article-convert-navigate-btn {
  margin-top: 2em !important;
}

.c-app-conversion-progress {
  margin: 4em !important;
}

.c-app-card .content {
    background-color: #005596!important;
    color: #DCDDDE!important;
    /* margin-top: -22px !important; */
}

.c-app-card .content .header {
    color: #DCDDDE!important;
}

.ui.card.c-app-card {
    border-radius: 0 !important;
}

.ui.card>:last-child, .ui.cards>.card>:last-child {
    border-radius: 0 !important;
}

.c-app-article-all {
  height: 30em;
  overflow: auto;
}

.ui.card.c-app-card.c-app-card-all-articles {
  display: inline-block;
  margin: 1em;
}

img.c-app-coffee {
    width: 6em;
}